Params: [None, False, None, True, True] Accuracy: {'Root Mean Squared Error': 45.67817324205123, 'Mean Squared Error': 2086.495510730845, 'Mean Absolute Error': 30.04027074723435, 'Mean Absolute Percentage Error': 0.08023525779978152}
Params: [None, False, None, True, False] Accuracy: {'Root Mean Squared Error': 45.66127260956052, 'Mean Squared Error': 2084.9518163246016, 'Mean Absolute Error': 30.03281810618378, 'Mean Absolute Percentage Error': 0.08015179961875447}
Params: [None, False, None, False, True] Accuracy: {'Root Mean Squared Error': 42.61558328453088, 'Mean Squared Error': 1816.0879386807878, 'Mean Absolute Error': 28.09632814723078, 'Mean Absolute Percentage Error': 0.0758995908773956}
Params: [None, False, None, False, False] Accuracy: {'Root Mean Squared Error': 42.5915164627746, 'Mean Squared Error': 1814.0372745987997, 'Mean Absolute Error': 28.060917985645666, 'Mean Absolute Percentage Error': 0.07578301560532612}
Params: [None, False, 'add', True, True] Accuracy: {'Root Mean Squared Error': 99.61719780411987, 'Mean Squared Error': 9923.586098345146, 'Mean Absolute Error': 58.741788831051764, 'Mean Absolute Percentage Error': 0.1278874926706897}
Params: [None, False, 'add', True, False] Accuracy: {'Root Mean Squared Error': 99.81203254921986, 'Mean Squared Error': 9962.441841606525, 'Mean Absolute Error': 58.91725252575292, 'Mean Absolute Percentage Error': 0.12780688899920944}
Params: [None, False, 'add', False, True] Accuracy: {'Root Mean Squared Error': 65.5896114608751, 'Mean Squared Error': 4301.99713158856, 'Mean Absolute Error': 45.152000837807925, 'Mean Absolute Percentage Error': 0.160673109981769}
Params: [None, False, 'add', False, False] Accuracy: {'Root Mean Squared Error': 65.59172385343263, 'Mean Squared Error': 4302.274238064962, 'Mean Absolute Error': 45.12551458972685, 'Mean Absolute Percentage Error': 0.16079675560826534}
Params: [None, False, 'mul', True, True] Accuracy: {'Root Mean Squared Error': 99.46961534371604, 'Mean Squared Error': 9894.204376626829, 'Mean Absolute Error': 58.46876079445552, 'Mean Absolute Percentage Error': 0.127320381700712}
Params: [None, False, 'mul', True, False] Accuracy: {'Root Mean Squared Error': 99.63983452011416, 'Mean Squared Error': 9928.096623195734, 'Mean Absolute Error': 58.651736415139105, 'Mean Absolute Percentage Error': 0.12736362408645352}
Params: [None, False, 'mul', False, True] Accuracy: {'Root Mean Squared Error': 76.58081150939768, 'Mean Squared Error': 5864.620691437896, 'Mean Absolute Error': 47.30814686486821, 'Mean Absolute Percentage Error': 0.1252918930203169}
Params: [None, False, 'mul', False, False] Accuracy: {'Root Mean Squared Error': 76.70459920364364, 'Mean Squared Error': 5883.595538991609, 'Mean Absolute Error': 47.415157640410214, 'Mean Absolute Percentage Error': 0.12523118439945807}
