,Model,Params,RMSE,MAPE,MSE,MAE
0,ETS,"['add', True, None, True, True]",121.93,0.2,14866.12,73.22
1,ETS,"['add', True, None, True, False]",121.95,0.2,14872.45,73.26
2,ETS,"['add', True, None, False, True]",129.09,0.22,16664.14,76.08
3,ETS,"['add', True, None, False, False]",129.08,0.22,16662.82,76.07
4,ETS,"['add', False, None, True, True]",121.0,0.2,14641.2,73.24
5,ETS,"['add', False, None, True, False]",120.99,0.2,14638.7,73.22
6,ETS,"['add', False, None, False, True]",133.36,0.23,17784.97,80.98
7,ETS,"['add', False, None, False, False]",133.36,0.23,17783.63,80.98
8,ETS,"['mul', True, None, True, True]",124.78,0.2,15568.94,73.79
9,ETS,"['mul', True, None, True, False]",124.87,0.2,15592.87,73.96
10,ETS,"['mul', True, None, False, True]",119.3,0.19,14232.45,71.76
11,ETS,"['mul', True, None, False, False]",119.32,0.19,14237.54,71.78
12,ETS,"['mul', False, None, True, True]",120.29,0.2,14470.57,73.14
13,ETS,"['mul', False, None, True, False]",120.25,0.2,14460.52,73.14
14,ETS,"['mul', False, None, False, True]",122.6,0.2,15030.83,74.2
15,ETS,"['mul', False, None, False, False]",122.61,0.2,15033.87,74.24
16,ETS,"[None, False, None, True, True]",120.82,0.2,14598.49,73.16
17,ETS,"[None, False, None, True, False]",120.81,0.2,14594.81,73.14
18,ETS,"[None, False, None, False, True]",119.76,0.19,14341.59,72.05
19,ETS,"[None, False, None, False, False]",119.75,0.19,14339.72,72.04
